.grid {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  @media screen and (min-width: 1024px) {
    flex-wrap: nowrap;
    margin: -16px -16px 32px -16px;
  }

  > a {
    position: relative;
    margin: 16px !important;
    // width: calc(33% - 32px) !important;
    display: flex;
    flex-direction: column;
    > span {
      width: 100% !important;
    }
    @media screen and (min-width: 1024px) {
      height: calc(33.33% - 32px);
    }

    &:hover,
    &:focus,
    &:active {
      label {
        opacity: 1;
      }
    }
  }

  &.quad > a {
    width: calc(50% - 32px) !important;

    @media screen and (min-width: 1440px) {
      width: calc(25% - 32px) !important;
    }
  }

  img {
    width: 100% !important;
    // height: 100%;
    @media screen and (min-width: 1024px) {
      height: 100%;
      width: auto;
    }
  }

  label {
    font-size: 16px;
    line-height: 1.1;
    display: flex;
    position: absolute;
    opacity: 0;
    top: 0;
    bottom: 0;
    padding: 0px 16px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    font-size: 45px;
    color: black;
    transition: 0.25s ease-in-out;
    cursor: pointer;
  }
}
