.masonry {
  columns: 3;
  column-gap: 8px;
  @media (max-width: 1900px) {
    columns: 2;
  }
  @media (max-width: 1024px) {
    columns: 1;
  }
  //@media (max-width: 768px) {columns: 1;}
  .grid {
    display: inline-block;
    margin-bottom: 8px;
    position: relative;
    width: 100%;
    a {
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 1px;
      transition: all 0.25s ease-in-out;
      opacity: 1;
      &:hover,
      &:focus {
        opacity: 0.8;
      }
      &:before {
        border-radius: 5px;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        // background-color: rgba(0, 0, 0, 0.2);
      }
    }
    img {
      width: 100%;
      border-radius: 2px;
    }
  }
}
.mt-auto {
  margin-top: auto;
}
